spring.security.oauth2.client.registration.google.client-id=902901670248-fuu6q1ipbgbnu78d9r7s1a4lfueaegti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UZzUW90KOr1kJir9oKEzG1ah
spring.security.oauth2.client.registration.google.scope=profile,email